<!DOCTYPE html>
<html lang="pt-BR">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
 
<style>
body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 300px;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      margin-top: 10px;
      cursor: pointer;
    }  
 
    button:hover {
      background-color: #45a049;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }
</style>
<body>
    <div class="container">
        <h1>🐾Calculadora de Idade de Cachorro 🐾</h1>
        <input type="number" id="idadeCachorro" placeholder="Digite a idade do cachorro">
        <div>
        <button onclick="calcularIdade()">Calcular</button>
        </div>
        <p id="resultado"></p>
        <ul id="idadeCachorro"></ul>
    </div>
 
    <script>
    function calcularIdade() {
      let idade = document.getElementById("idadeCachorro").value;
      let resultado = document.getElementById("resultado");
      let idadeHumana = idade *7;
      resultado.innerText = `A idade equivalente em anos humanos é: ${idadeHumana} anos.`;
    }
  </script>
</body>
 
</html>