<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>
<style>

    body {
        background-image: url(../../multimidia/imagem.jfif);
        margin-left: 160px;
        background-repeat: repeat-y;
        background-color: #fff6d8;
    }

    

    h1 {
        text-align: center;
        color: rgb(158, 71, 1);
        font-family: "arial", "verdana", "sans-serif";
    }
    h2 {
        text-align: center;
        color: rgb(158, 71, 1);
        font-family: "arial", "verdana", "sans-serif";
    }
    p {
        text-align: center;
    }

    div {
        text-align: center;
        font-family: "arial", "verdana", "sans-serif";
    }

</style>

<body>
    
    <h1>Aprendendo a trabalhar com títulos</h1>
    <p>Vamos dar uma pequena amostra de como é facil trabalhar co cabeçalhos em sua paginas</p>
    <p>Quando você aprende a usar corretamente cada um dos cabeçalhos, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    <br>

    <h1 style="border-top: 3px dashed #eeb209"></h1>
    <br>
    <h2>Os Parágrafos</h2>
    <p>Os parágrafos são indicados pelas tags "p" e "/p".</p> 
    <p>Todo o conteúdo que você pretende usar no mesmo parágrafo deve ficar entre esses dois elementos.</p>
    <h2>Os Cabeçalhos</h2>
    <p>Os cabeçalhos são indicados pelas tags "h1" e "/h1", "h2" e "/h2", "h3" e "/h3", "h4" e "/h4", "h5" e "/h5", "h6" e "/h6".</p>
    <p>Se o título do seu conteúdo é mais importante de todos, ele deve estar contido entre os elemento "h1" e "/h1"</p>
    <br>
    <h1 style="border-top: 3px dashed #eeb209"></h1>

    <br>

    <div style="background-color: orange;">
        <h1 style="color: white;">Importante!</h1>
    </div>
    <p>Não é obrigatório usar os headings em sequência, está é apenas uma recomendação e uma boa prática.</p>
    <p>O importante é lembrar-se de que estes valores tem a ver com a importância que o título ou sobtítulo tem no seu contexto de uso e de sempre manter o mesmo padrão.</p>
    
</body>
  
</html>