<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
    <style>
    div {
        background-color: rgb(206, 206, 206);
        color: rgb(0, 0, 0);
    }
 
    p a:link {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
 
    hr {
        border: solid;
        color: rgb(124, 181, 192);
    }
 
    a {
        color: rgb(0, 0, 0);
    }
 
    p a:hover {
        color: rgb(255, 166, 0);
    }
 
    img:hover {
        border: orange, solid, thick;
    }
 
    a:first-of-type img:hover {
        border: orange solid thick;
        border-radius: 24px 0 0 24px;
    }
   
    a:last-of-type img:hover {
        border: orange solid thick;
        border-radius: 0px 24px 24px 0;
    }
 
</style>

<body>
    <h1>Página 01</h1>
    <div>
        <h3>Trabalhando com Links</h3>
    </div>
    <a style="color: orange;" href="">Ir para a página Links 02</a>
    <p>Senac São Paulo</p>
    <p>mande sua mensagem (amalauragomes@gmail.com)</p>
    <hr>
    <div>
        <h3>Trabalhando com Links em Imagens</h3>
    </div>
    <a href=""><img src="../../multimidia/btn1.png" alt=""></a> <a href=""><img src="../../multimidia/btn2.png" alt=""></a> <a href=""><img src="../../multimidia/btn3.png" alt=""></a>
</body>
</html>